# OTLPView

./: .gitignore  ConcurrentCappedCache.cs  Helpers.cs  LogsServiceImpl.cs  MetricsPageState.cs  MetricsServiceImpl.cs  OTLPView.csproj  OTLPView.sln  Program.cs  README.md  TelemetryResults.cs  Test.cmd  TestOne.cmd  TraceServiceImpl.cs  TracesPageState.cs  testFive.cmd
DataModel/: Common.cs  Logs.cs  TelemetryResults.cs
OTLPView/: ConcurrentCappedCache.cs  GlobalUsings.cs  Helpers.cs  LogsPageState.cs  LogsServiceImpl.cs  MetricsPageState.cs  MetricsServiceImpl.cs  OTLPView.csproj  Program.cs  TraceServiceImpl.cs  TracesPageState.cs  _Imports.razor  appsettings.json
OTLPView/Components/: DimensionedCounterView.razor  DimensionedCounterView.razor.cs  DimensionedHistogramView.razor  DimensionedHistogramView.razor.cs  FilterDialog.Razor.cs  FilterDialog.razor  LogDetailsDialog.razor  LogDetailsDialog.razor.cs  SimpleBanner.razor  SimpleBanner.razor.cs  TableDialog.razor  TableDialog.razor.cs  TraceSpanView.razor.cs
OTLPView/Data/: WeatherForecast.cs  WeatherForecastService.cs
OTLPView/DataModel/: Common.cs  LogFilter.cs  Logs.cs  Metrics.cs  TelemetryResults.cs  Traces.cs
OTLPView/Extensions/: Helpers.cs
OTLPView/Pages/: Error.cshtml  Error.cshtml.cs  LogViewer.razor  LogViewer.razor.cs  Metrics.razor  Metrics.razor.cs  Traces.razor  Traces.razor.cs  _Host.cshtml
OTLPView/Properties/: launchSettings.json
OTLPView/Services/: ConcurrentCappedCache.cs  DefaultLogsService.cs  DefaultMetricsService.cs  DefaultTraceService.cs  LogsPageState.cs  MetricsPageState.cs  TracesPageState.cs
OTLPView/Shared/: DimensionedCounterView.razor  DimensionedCounterView.razor.cs  DimensionedHistogramView.razor  DimensionedHistogramView.razor.cs  MainLayout.razor  NavMenu.razor  TraceSpanView.razor  TraceSpanView.razor.cs
OTLPView/wwwroot/css/: LogViewer.css  Metrics.css  Traces.css  site.css
Pages/: Index.razor  Traces.razor  (+3 more)
(+11 files in other folders)
