<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Server">
      <ProtoRoot>otlp</ProtoRoot>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
  </ItemGroup>
  
</Project>
